# customer-corner-job-core

./: README.md  pom.xml
src/main/java/id/co/chubb/core/: CustomerCornerJobCore.java
src/main/java/id/co/chubb/core/config/: ApplicationProperties.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/id/co/chubb/core/controller/: FundQueryController.java
src/main/java/id/co/chubb/core/model/dto/commons/: ErrorResponse.java  GenericResponse.java
src/main/java/id/co/chubb/core/model/dto/fund/: FundDataDto.java  FundDetailsDto.java  FundQueryDto.java  FundResultDto.java
src/main/java/id/co/chubb/core/model/dto/fund/response/: ApimJwtResponseDto.java  FundQueryResponseDto.java  PublicApiDto.java
src/main/java/id/co/chubb/core/model/entity/: TblDetailFund.java  TblMasterFund.java  TblTokenStore.java
src/main/java/id/co/chubb/core/respository/: TblDetailFundRepository.java  TblMasterFundRepository.java  TblTokenStoreRepository.java
src/main/java/id/co/chubb/core/scheduler/: FundJob.java
src/main/java/id/co/chubb/core/service/fund/: FundQueryService.java  TblDetailsFundService.java  TblMasterFundService.java  TblTokenStoreService.java
src/main/java/id/co/chubb/core/service/webservice/: WebClientService.java
src/main/java/id/co/chubb/core/util/: Base64Utils.java  ConstantUtils.java  DateUtils.java  MessageUtils.java
src/main/java/id/co/chubb/core/util/commons/: CommonsUtils.java  FileProcessUtils.java
src/main/resources/: application.yaml
src/main/resources/scripts/: shutdown.sh  start.sh  status.sh
src/main/resources/static/: fundquery.json  token.json
src/test/java/id/co/chubb/core/: CustomerCornerFundJobCoreTests.java
